B1WpfTask/Views/MainWindow.xaml

<Window x:Class="B1WPFTask.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B1WPFTask" 
        xmlns:cmds="clr-namespace:B1WPFTask.Commands" 
        xmlns:viewmodels="clr-namespace:B1WPFTask.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="1187*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="601*"/>
        </Grid.RowDefinitions>
        <TabControl SelectedIndex="{Binding SelectedTabItemIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TabItem Header="Random Row Task">
                <WrapPanel>
                    <GroupBox Header="File generator" Width="285" Height="186">
                        <StackPanel Orientation="Vertical">
                            <Label>File count to generate:</Label>
                            <TextBox Text="{Binding FileCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                            <Label>Rows per file count:</Label>
                            <TextBox Text="{Binding RowsPerFileCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0, 0, 0, 5"></TextBox>
                            <Button Height="50"
                                Command="{Binding GenerateFilesCommand}" 
                                CommandParameter="{Binding GenerateFilesCommandParams}" 
                                Content="Generate" Width="197" />
                        </StackPanel>
                    </GroupBox>
                    <TextBlock Grid.Row="0" Grid.RowSpan="2" Margin="1,1,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="100" FontWeight="Bold">&#x2192;</TextBlock>
                    <GroupBox Header="File combiner" Width="284">
                        <StackPanel Orientation="Vertical">
                            <CheckBox IsChecked="{Binding RemoveLinesWithCharacters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Delete lines containing:"/>
                            <TextBox Text="{Binding ContainsValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0, 0, 0, 5"/>
                            <Button Height="50" Margin="5"
                                    Command="{Binding CombineFilesCommand}"
                                    CommandParameter="{Binding CombineFilesCommandParams}" 
                                    Content="Combine files" />
                        </StackPanel>
                    </GroupBox>
                    <TextBlock Grid.Row="0" Grid.RowSpan="2" Margin="1,1,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="100" FontWeight="Bold">&#x2192;</TextBlock>
                    <GroupBox Header="File importer" Width="276">
                        <StackPanel Orientation="Vertical">
                            <Button Height="146" Margin="5"
                                CommandParameter="{Binding ImportFromFileToDbCommandParams}"
                                Command="{Binding ImportFromFileToDbCommand}" Width="251">
                                Import data from file to database
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </WrapPanel>
            </TabItem>
            <TabItem Header="Excel Task">
                <TabControl SelectedIndex="{Binding SelectedSubTabItemIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <TabItem Header="Files">
                        <WrapPanel>
                            <GroupBox Header="Import files" Height="239" Width="295">
                                <StackPanel Orientation="Vertical">
                                    <TextBox Text="{Binding ExcelFilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="false" Margin="0, 0, 0, 5"></TextBox>
                                    <Button Height="50" Margin="5"
                                    Command="{Binding ChooseExcelFileCommand}">
                                        Choose xls file
                                    </Button>
                                    <Button Height="50" Margin="5"
                                    Command="{Binding ImportExcelToDbCommand}"
                                    CommandParameter="{Binding ImportExcelToDbCommandParams}">
                                        Load data to database
                                    </Button>
                                </StackPanel>
                            </GroupBox>
                            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="100" FontWeight="Bold" Height="141">&#x2192;</TextBlock>
                            <GroupBox Header="Choose a file" Width="269">
                                <StackPanel Orientation="Vertical">
                                    <Label>Loaded files:</Label>
                                    <ListBox ItemsSource="{Binding InputFiles, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedItem="{Binding SelectedInputFile, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         MaxHeight="200">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding GetFileDataCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ListBox>
                                    <Button Height="50" Margin="5"
                                    Command="{Binding GetLoadedFilesCommand}">
                                        Update loaded files
                                    </Button>
                                </StackPanel>
                            </GroupBox>
                        </WrapPanel>
                    </TabItem>
                    <TabItem Header="Tables">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label FontSize="25" Content="{Binding ReadingInputFile}" Grid.Column="1"/>

                            <GroupBox Header="Bank Account Classes" Grid.Column="0" Grid.Row="1" Margin="3">
                                <ListBox ItemsSource="{Binding ReadingInputFile.AccountClasses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedBankAccountClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:ItemsSource="{d:SampleData ItemCount=5}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding GetAccountByClassCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListBox>
                            </GroupBox>

                            <DataGrid Grid.Column="1" Grid.Row="1" x:Name="dataGrid1"
                        ItemsSource="{Binding SelectedClassAccounts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        AutoGenerateColumns="False"
                        EnableRowVirtualization="True"
                              >
                                <!--<DataGrid.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </DataGrid.ItemsPanel>-->
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Number">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Number}" IsReadOnly="True" BorderThickness="0"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Active Input Balance">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding InputBalance.Active}" IsReadOnly="True" BorderThickness="0"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Passive Input Balance">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding InputBalance.Passive}" IsReadOnly="True" BorderThickness="0"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Debit">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Turnover.Debit}" IsReadOnly="True" BorderThickness="0"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Credit">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Turnover.Credit}" IsReadOnly="True" BorderThickness="0"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Active Output Balance">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding OutputBalance.Active}" IsReadOnly="True" BorderThickness="0"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Passive Output Balance">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding OutputBalance.Passive}" IsReadOnly="True" BorderThickness="0"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
